<!DOCTYPE html>
<html lang="zh">
<head>
    <title>注册页面</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            margin: 50px auto auto;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            display: block;
            margin-bottom: 10px;
            width: 98%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            color: #333;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>

</head>
<body>
    <form method="POST" >
        <h2>注册</h2>

        <label for="email">邮箱</label>
        <input id="email" type="email" name="email" placeholder="邮箱" required>
        <input type="submit" value="注册">
    </form>
</body>
</html>